[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" uid="uid://crhgo3ue0agne" path="res://scenes/MenuUIRoot.tscn" id="1_cbrva"]

[node name="MenuRoot" type="Node2D"]

[node name="MenuBackground" type="Sprite2D" parent="."]

[node name="Dialouge01" type="Panel" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Dialouge02" type="Panel" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Visitor" type="Sprite2D" parent="."]

[node name="MenuUIRoot" parent="Visitor" instance=ExtResource("1_cbrva")]
