[gd_scene load_steps=5 format=3 uid="uid://b4xd2ofvc7jj4"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_2xe5g"]
[ext_resource type="Texture2D" uid="uid://c8yay2bop6qn4" path="res://assets/noir_timer.png" id="1_8b8p2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tscps"]
size = Vector2(22, 28)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rg7rj"]
radius = 11.0
height = 52.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_2xe5g")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("1_8b8p2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_tscps")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_rg7rj")

[node name="GunCooldown" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="GunCooldown" to="." method="_on_gun_cooldown_timeout"]
