[gd_scene load_steps=2 format=3 uid="uid://cqpvofd8fkava"]

[sub_resource type="Curve" id="Curve_0jn71"]
_data = [Vector2(0, 0.190909), 0.0, 0.0, 0, 0, Vector2(0.995495, 0.863636), 0.0, 0.0, 0, 0]
point_count = 2

[node name="BulletTrail" type="RayCast2D"]

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(3, 1)
width_curve = SubResource("Curve_0jn71")
default_color = Color(1, 1, 0.34902, 1)
